PORT=8000
MONGO_URI=mongodb+srv://pahari:pahari123@cluster0.axij5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME= pahari
CLOUDINARY_API_KEY= 382413132559851
CLOUDINARY_API_SECRET= jK0vHKEJmKTM2qrS9DtqwN5QKDk


