
# Database Connection

DATABASE_URL="postgresql://neondb_owner:npg_3xoFhEm1cLav@ep-small-rain-a1qhgkay-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

BACKEND_API_URL="http://localhost:5000/api/students"
